<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      body {
        background-color: black;
      }

      .c-nav {
        width: 900px;
        height: 42px;
        background: #fff url(images/rss.png) no-repeat right center;
        margin: 100px auto;
        border-radius: 5px;
        position: relative;
      }

      .c-nav ul {
        position: absolute;
      }

      .c-nav li {
        float: left;
        width: 83px;
        text-align: center;
        line-height: 42px;
      }

      .c-nav li a {
        color: #333;
        text-decoration: none;
        display: inline-block;
        height: 42px;
      }

      .cloud {
        position: absolute;
        /* left: 0; */
        top: 0;
        width: 83px;
        height: 42px;
        background: url(images/cloud.gif) no-repeat;
      }
      .temp {
        color: #fff !important;
      }
      .curr {
        color: #0dff1d !important;
      }
    </style>
  </head>

  <body>
    <div id="c_nav" class="c-nav">
      <span class="cloud"></span>
      <ul>
        <li><a href="#" class="curr">首页新闻</a></li>
        <li><a href="#">师资力量</a></li>
        <li><a href="#">活动策划</a></li>
        <li><a href="#">企业文化</a></li>
        <li><a href="#">招聘信息</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">我是佩奇</a></li>
        <li><a href="#">啥是佩奇</a></li>
      </ul>
    </div>
  </body>

  <script src="./animate.js"></script>
  <script>
    // 1. 云彩跟随hover动
    // 2. click点击li后固定云彩
    var cloud = document.querySelector('.cloud');
    var ul = document.querySelector('ul');
    var lis = ul.querySelectorAll('li');
    var aa = document.querySelectorAll('a');
    var current = 0;
    // console.log(lis);
    for (var i = 0; i < lis.length; i++) {
      lis[i].setAttribute('index', i);
      lis[i].addEventListener('mouseenter', function () {
        // var index = this.getAttribute("index");
        // cloud.style.left = index * this.offsetWidth + "px";
        animate(cloud, this.offsetLeft);
        this.children[0].classList.add('temp');
      });
      lis[i].addEventListener('mouseleave', function () {
        animate(cloud, current);
        this.children[0].classList.remove('temp');
      });
      lis[i].addEventListener('click', function () {
        current = this.offsetLeft;
        var index = this.getAttribute('index');
        for (i = 0; i < aa.length; i++) {
          aa[i].className = '';
        }
        this.children[0].classList.add('curr');
      });
    }
    // for (var i = 0; i < lis.length; i++) {
    //   lis[i].setAttribute("index", i);
    //   lis[i].onclick = function () {
    //     var index = this.getAttribute("index");
    //     console.log(index);
    //   };
    // }
  </script>
</html>
