<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>综合案例-产品模块</title>
        <style>
            body {
                background-color: #f5f5f5;
            }
            h3,
            .title {
                font-weight: normal;
                color: #333333;
            }
            h3 {
                text-indent: 63px;
            }
            ul li {
                text-decoration: none;
                list-style-type: none;
            }
            ul li a {
                display: inline-block;
                text-decoration: none;
                width: 312px;
                height: 350px;
                text-align: center;
                background-color: #ffffff;
                margin: 0 22px;
                box-shadow: 0 2px 4px 0 rgb(0 0 0 / 5%);
                transition: 0.12s;
            }
            ul li a:hover {
                box-shadow: 0 2px 6px 0 rgb(0 0 0 / 20%);
            }
            img {
                width: 312px;
                height: 208px;
            }
            .desc,
            .origin {
                color: #b0b0b0;
            }
            .curr {
                color: #ff6700;
            }
        </style>
    </head>
    <body>
        <h3>热销产品</h3>
        <div class="sell">
            <ul>
                <li>
                    <a href="#">
                        <div class="img">
                            <img src="img/1.jpg" alt="1" />
                        </div>
                        <div class="title">
                            <h4>键盘1</h4>
                        </div>
                        <p class="desc">好好好</p>
                        <p class="price">
                            <span class="curr">666元</span>
                            <span class="origin">
                                <del>888元</del>
                            </span>
                        </p>
                    </a>
                    <a href="#">
                        <div class="img">
                            <img src="img/2.jpg" alt="1" />
                        </div>
                        <div class="title">
                            <h4>键盘2</h4>
                        </div>
                        <p class="desc">好好好</p>
                        <p class="price">
                            <span class="curr">666元</span>
                            <span class="orgin">
                                <del>888元</del>
                            </span>
                        </p>
                    </a>
                    <a href="#">
                        <div class="img">
                            <img src="img/3.jpg" alt="1" />
                        </div>
                        <div class="title">
                            <h4>键盘3</h4>
                        </div>
                        <p class="desc">好好好</p>
                        <p class="price">
                            <span class="curr">666元</span>
                            <span class="orgin">
                                <del>888元</del>
                            </span>
                        </p>
                    </a>
                    <a href="#">
                        <div class="img">
                            <img src="img/4.jpg" alt="1" />
                        </div>
                        <div class="title">
                            <h4>键盘4</h4>
                        </div>
                        <p class="desc">好好好</p>
                        <p class="price">
                            <span class="curr">666元</span>
                            <span class="orgin">
                                <del>888元</del>
                            </span>
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
