<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例-小米布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 1226px;
        height: 614px;
        background-color: pink;
        margin: 14px auto;
      }
      .box .left {
        float: left;
        width: 234px;
        height: 614px;
        background-color: coral;
      }
      .box .right {
        float: left;
        width: 978px;
        height: 614px;
        background-color: rgb(143, 255, 115);
        margin-left: 14px;
      }
      .box .right ul li {
        width: 234px;
        height: 300px;
        float: left;
        background-color: blueviolet;
        list-style: none;
        margin-left: 14px;
        margin-bottom: 14px;
      }
      .box .right ul .first {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">left</div>
      <div class="right">
        <ul>
          <li class="first">1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li class="first">5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
        </ul>
      </div>
    </div>
  </body>
</html>
